<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="G_br_Admin.master.cs" Inherits="Application1.Admin.G_br_Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="Images/m-icon2.png" type="image/x-icon">
    <title> </title>
    <style type="text/css">
        .navbar {
            background: #00c3ff; /* fallback for old browser */
            background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff); /* chrome 10-25, Safari 5.1-6 */
            background:linear-gradient(to right, #EF9A9A, #4FC3F7); /* W3C IE 10+/ Edgs, firefox 16+, chrome 26+, Opera 12+, safari 7+ */
            width: 1510px;
        }
        .button1 {
            border-radius: 50px;
            box-shadow: 2px 1px 5px 1px;
            
        }
        .scroll {
            overflow-wrap:break-word;
            overflow-x:scroll;
            overflow-y:scroll;
            overflow-style:move;
        }
        .button1 {
            background: #00B8D4; /* fallback for old browser */
            background: -webkit-linear-gradient(to right, #5dB5FC, #4364F7, #0052D4); /* chrome 10-25 Safari 5.1-6 */
            background: linear-gradient(to right, #00E676, #00B8D4,#FF5733); /* W3C IE 10+/ Edgs, firefox 16+, chrome 26+, Opera 12+, safari 7+ */
            
        }
        
        .buttonColor {
            background-color: red;
            color: white;
        }
        .bname {
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc, 0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc, 0 10px 0 #ccc, 0 11px 0 #ccc, 0 12px 0 #ccc, 0 20px 30px rgba(0,0,0,0.5);
        }
        </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#8fdbfd; width: 1510px; height:100%">
    <form id="form1" runat="server">
    <div style="width:">
    <table align="center" style="margin-left: -7px;">
        <tr style="width: 167px;">
            <td align="right" class="auto-style3">
                <asp:Panel ID="Panel1" runat="server" DefaultButton="ImageButton1">
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/image/logout.png" Height="57px" CausesValidation="false" AlternateText="logout" OnClick="ImageButton1_Click"/>
                </asp:Panel>
            </td>
        </tr>
            <%--Admin Banner Text--%>
            <tr style="width: 85%; color:yellow; ">
                <td class="auto-style1" align="center" colspan="2">
                    <asp:Label ID="Label1" runat="server" CssClass="bname" Text="Footware" Font-Size="250px"></asp:Label>
                </td>
            </tr>
            <%--Navigation--%>
            <tr style="border-width: 10px; border-color: #666666; color: #666666; height: 60px" bgcolor="#c547ff" >
                <td>
                    <div class="navbar" style="width: 1510px" class="scroll">
                        <table align="center" cellpading="10" cellspacing="15">
                            <tr style="border-color: #666666; width:150px;" class="scroll"> 
                                <%--Navigation to Category Page--%>
                                <td>
                                    <asp:Button CssClass="button1" ID="btnCategory" runat="server" Text="Add CategorY" Height="49px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnCategory_Click" />
                                </td>
                                
                                <%--Navigation to Add_Product Page--%>
                                 <td>
                                    <asp:Button CssClass="button1" ID="btnAddProduct" runat="server" Text="Add ProducT" Height="49px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnAddProduct_Click" />
                                </td>
                                <%--Navigation to Update_Product Page--%>
                                 <td>
                                    <asp:Button CssClass="button1" ID="btnUpdateProduct" runat="server" Text="Update ProducT" Height="49px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnUpdateProduct_Click" />
                                </td>
                                <%--Navigation to Update_Order_Status Page--%>
                                 <td>
                                    <asp:Button CssClass="button1" ID="btnUpdateStatus" runat="server" Text="Update StatuS" Height="49px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnUpdateStatus_Click" />
                                </td>
                               
                                <%--Check The User FeedBack--%>
                                <td>
                                    <asp:Button CssClass="button1" ID="btnFeedBack" runat="server" Text="User FeedBacK" Height="49px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnFeedBack_Click" />
                                </td>
                                <%--Check User Card Details--%>
                                <%--<td>
                                    <asp:Button CssClass="button1" ID="btncard" runat="server" Text="User CarD" Height="45px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btncard_Click"/>
                                </td>--%>
                                <%--Check User Search Details--%>
                                <td>
                                    <asp:Button CssClass="button1" ID="btnsearch" runat="server" Text="User Required Search" Height="45px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnsearch_Click"/>
                                </td>
                                <%--Check User Regiter Details--%>
                                <td>
                                    <asp:Button CssClass="button1" ID="btnregister" runat="server" Text="Register Details" Height="45px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnregister_Click"/>
                                </td>
                                <%--Check User Regiter Details--%>
                                <%--<td>
                                    <asp:Button CssClass="button1" ID="btnaddress" runat="server" Text="User Address" Height="45px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnaddress_Click"/>
                                </td>--%>
                                
                                <%--Genrate User Invoice--%>
                                <%--<td>
                                    <asp:Button CssClass="button1" ID="btnpdf" runat="server" Text="Invoice" Height="45px" Width="100%"
                                        font-bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" OnClick="btnpdf_Click"/>
                                </td>--%>
                            </tr>
                             
                        </table>
                    </div>
                </td>
            </tr>

            <%--All Content Will Be shown inside this Table Row--%>

            <tr style=" border-width: 8px; border-color: #666666; width: 100%">
                <td class="auto-style2">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                     </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
         <%--footer star --%>
           <table cellpadding="4" cellspacing="8" aling="center" class="auto-style10" style="width: 1510px; margin-left:-7px; margin-right:0px; background-color: #00008B;">
            <tr>
                <td align="center" class="auto-style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    <asp:Label ID="Label6" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="XX-Large" Font-Strikeout="False" Font-Underline="True" Text="Contact Us" ForeColor="White"></asp:Label>
                    <br />
&nbsp;
                    <br />

                    <img src="../image/location.png" style="height: 29px; width: 19px" />
                    <asp:Label ID="Label5" runat="server" Font-Bold="True" Text="Tramba,Rajkot,Gujrat..." ForeColor="White"></asp:Label>
                    <br />
                    <img src="../image/cell3.png" style="height: 24px; width: 18px" />
                    <a href="tel:+911860123100" for style="font-size: medium; font-weight: bold; color: white">1860 123 100</a>
                    <br />
                    <img src="../image/mail.png" style="height: 23px; width: 28px" />
                    <a href="mailto: SastaBazaar@.com" for style="font-size: medium; font-weight: bold; color: white">MBFootware@.com</a>
                    <br />
                </td>
                <td align="center" class="auto-style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label9" runat="server" Font-Bold="True" Font-Italic="True" Text="Opening Hours" Font-Size="XX-Large" Font-Underline="True" ForeColor="White"></asp:Label>
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label10" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="Medium" Text="Everyday" ForeColor="White"></asp:Label>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="Label11" runat="server" Font-Bold="True" Text="24/7 Hours Service" ForeColor="White"></asp:Label>
                    <br />
                </td>
            </tr>
        </table>
        <table class="auto-style11" style="width: 1510px; margin-left:-7px; margin-right:-10px; background-color:#00008B">
            <tr>
                <td class="auto-style13" align="center">
                    <asp:Label ID="Label12" runat="server" Font-Bold="True" Font-Italic="True" Font-Size="XX-Large" Font-Underline="True" Text="MB Footware" ForeColor="White"></asp:Label>
                    <br />
                    <br />
                    <p style="color: white">&copy;
                    <asp:Label ID="Label13" runat="server" Font-Bold="True" Text="2023 Devloped By Bimal Bera" ForeColor="White"></asp:Label>
                    <br />
                    <br />
                    <br />

                    <br />

                </td>
            </tr>
          
        </table>

    </div>
    </form>
</body>
</html>
